# abhasharedlibrary

./: README.md  build.gradle
src/main/java/com/abha/sharedlibrary/: AbhaSharedlibApplication.java
src/main/java/com/abha/sharedlibrary/aums/request/: SignupRequest.java  SubscriberDetailsRequest.java  SubscriptionUpgradeReq.java  UserRequest.java
src/main/java/com/abha/sharedlibrary/aums/response/: CrmPriorityResponse.java  PlanFeatureResponse.java  SignupResponse.java  SubscriptionPlanResponse.java
src/main/java/com/abha/sharedlibrary/doms/request/: UserRequest.java
src/main/java/com/abha/sharedlibrary/doms/response/: SubscriptionPlanResponse.java
src/main/java/com/abha/sharedlibrary/enms/enums/: ContactType.java  Language.java  NotificationType.java
src/main/java/com/abha/sharedlibrary/enms/request/: ContactRequest.java  ContactTypeRequest.java  CustomRequest.java  EmailMetadata.java  LeadRequest.java  LeadSearchFilter.java  LeadStatusRequest.java  NotificationAttachment.java  SendNotificationRequest.java  SmsMetadata.java  UserRequest.java  WhatsappMetadata.java
src/main/java/com/abha/sharedlibrary/enms/response/: LeadResponse.java  LeadResponseData.java  LeadSaveResponse.java  SubscriptionPlanResponse.java
src/main/java/com/abha/sharedlibrary/exceptions/: AbhaBaseRunTimeException.java  BaseResponseError.java  BusinessExceptionDefintion.java  ErrorCategory.java  ErrorCodesConstants.java  ExceptionTypes.java
src/main/java/com/abha/sharedlibrary/ioms/request/: UserRequest.java
src/main/java/com/abha/sharedlibrary/ioms/response/: SubscriptionPlanResponse.java
src/main/java/com/abha/sharedlibrary/noms/request/: EmailMetadata.java  NotificationAttachment.java  SendNotificationRequest.java  SmsMetadata.java  WhatsappMetadata.java
src/main/java/com/abha/sharedlibrary/pams/enums/: EntityType.java  ShortExcessType.java
src/main/java/com/abha/sharedlibrary/pams/request/: PaymentInfoRequest.java  UserRequest.java
src/main/java/com/abha/sharedlibrary/pams/response/: PaymentInfo.java  PaymentInfoResponse.java  SubscriptionPlanResponse.java
src/main/java/com/abha/sharedlibrary/shared/annotations/: ExcelHeader.java
src/main/java/com/abha/sharedlibrary/shared/common/: ExcelFileUtil.java  ExceptionUtil.java  Utils.java
src/main/java/com/abha/sharedlibrary/shared/common/request/: AddressRequest.java  PaginationRequest.java
src/main/java/com/abha/sharedlibrary/shared/common/response/: CommonResponse.java  PaginationResponse.java
src/main/java/com/abha/sharedlibrary/shared/constants/: AppConstant.java  HeaderConstant.java
src/main/java/com/abha/sharedlibrary/shared/enums/: ActivityStatus.java  AddressOwner.java  AddressType.java  FeatureType.java  Gender.java  Industry.java  OperationStatus.java  PlanCycle.java  PlanType.java  SortOrder.java  Status.java
src/main/java/com/abha/sharedlibrary/shared/validator/: EmailValidator.java  PhoneValidator.java
src/main/resources/: application.properties
src/test/java/com/abha/sharedlibrary/: SharedlibraryApplicationTests.java
