plugins {
	id 'java-library'  // For shared libraries
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'  // For publishing to Maven
}

group = 'com.abha'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.30'  // Specify the Lombok version
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Publishing configuration
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java  // This refers to the plain JAR
			groupId = 'com.abha'
			artifactId = 'shared-library'
			version = '0.0.1'
		}
	}
	repositories {
		mavenLocal()
	}
}